<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header,
    .footer {
      width: 100%;
      height: 6vw;
      background-color: rgb(186, 181, 181);
    }

    img {
      width: 5vw;
      height: 4vw;
      cursor: pointer;
      border-radius: 50%;
      margin-top: 1vw;
      
    }

    button {
      padding: 25px;
      background-color: blue;
      color: white;
      font-size: 3vw;
      border: none;
      position: relative;
      bottom: 30vw;
      right: 12vw;
      width: 30vw;

    }

    .footer {
      height: 15vw;
      margin-top: 200px;

    }

    @media only screen and (max-width: 600px) {

      .list1,
      .list2,
      .list3 {
        width: 5vw;
        height: 1vw;
        background-color: black;
        position: relative;
        bottom: 6vw;
        left: 90vw;
        margin-top: 1vw;
      }

      .style-p {
        position: relative;
        left: 25vw;
        bottom: 250px;
        font-size: 10vw;
        width: 50%;
        text-align: center;
        display: inline-block;
        line-height: 8vw;
      }


      .box1 {
        width: 70vw;
        height: 20vw;
        background-color: coral;
        position: relative;
        left: 18vw;
        top: 65vw;
        margin-top: 50px;
      }

      .box2 {
        width: 35vw;
        height: 15vw;
        background-color: black;
        position: relative;
        left: 33vw;
        top: 90vw;
      }

      .box3 {
        background-color: blue;
        width: 30vw;
        height: 15vw;
        position: relative;
        left: 55vw;
        top: 55vw;
      }

      .box4 {
        background-color: blue;
        width: 30vw;
        height: 15vw;
        position: relative;
        top: 40vw;
        left: 20vw;
      }

      a {
        display: none;
      }

      .footer,
      .text {
        display: none;
      }

    }

    @media only screen and (min-width: 600px) {
      .flex-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .right-nav {
        display: flex;
        font-size: 3vw;
        position: relative;
        right: 20vw;

      }

      a {
        text-decoration: none;
        color: white;
        margin-left: 10vw;
      }

      .style-p {
        position: relative;
        bottom: 30vw;
        left: 15vw;
        font-size: 4vw;
        width: 20%;
        text-align: center;
        display: inline-block;
      }

      button {
        padding: 25px;
        background-color: blue;
        color: white;
        font-size: 3vw;
        border: none;
        position: relative;
        top: -6vw;
        right: 10vw;
        width: 30vw;

      }

      .box1 {
        display: inline-block;
        width: 40vw;
        height: 30vw;
        background-color: coral;
        position: relative;
        left: 50vw;
        top: 4vw;
        margin-top: 50px;
      }

      .box2 {
        display: inline-block;
        width: 20vw;
        height: 25vw;
        background-color: black;
        position: relative;
        top: 20vw;
        left: 35vw
      }

      .box3 {
        display: inline-block;
        background-color: blue;
        width: 10vw;
        height: 7vw;
        position: relative;
        top: 8vw;
        left: 9vw;

      }

      .box4 {
        display: inline-block;
        background-color: blue;
        width: 10vw;
        height: 7vw;
        position: relative;
        bottom: 22vw;
        right: 25vw;


      }

      .text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        color: white;
        font-size: 2vw;
      }

      .text1,
      .text2,
      .text3,
      .text4 {
        display: grid;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        height: 50px;
        width: 100%;
      }


    }
  </style>


</head>

<body>

  <nav class="header">
    <div class="flex-nav">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDRajQSRr_GnLEWa3PM68vWiGaIGdfF91Vqg&s" alt="">

      </div>
      <div class="right-nav">

        <a href="">Home</a>
        <a href="">About Us</a>

        <div class="right-nav">
          <div class="list1"></div>
          <div class="list2"></div>
          <div class="list3"></div>
        </div>

      </div>
    </div>
  </nav>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>

  <p class="style-p">header domed text</p>
  <button>Read More</button>
  <footer class="footer">
    <div class="text">
      <p class="text1">dome text</p>
      <p class="text2">dome text</p>
      <p class="text3">dome text</p>
      <p class="text4">dome text</p>
    </div>
  </footer>

</body>

</html>