<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .header,
    .footer {
      width: 100%;
      height: 6vw;
      background-color: black;
    }


    .flex-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .right-nav {
      display: flex;
      font-size: 3vw;
      position: relative;
      right: 20vw;

    }

    a {
      text-decoration: none;
      color: white;
      margin-left: 10vw;
    }

    .style-p {
      position: relative;
      bottom: 60vw;
      left: 15vw;
      font-size: 4vw;
      width: 20%;
      text-align: center;
      display: inline-block;
    }

    img {
      width: 10vw;
      height: 4vw;
      cursor: pointer;
      border-radius: 50%;
      margin-top: 1vw;

    }

    button {
      padding: 25px;
      background-color: blue;
      color: white;
      font-size: 3vw;
      border: none;
      position: relative;
      bottom: 40vw;
      right: 10vw;
      width: 30vw;

    }

    .box1 {
      width: 30vw;
      height: 30vw;
      background-color: coral;
      position: relative;
      left: 60vw;
      top: 4vw;
      margin-top: 50px;
    }

    .box2 {
      width: 20vw;
      height: 25vw;
      background-color: black;
      position: relative;
      left: 75vw;
      bottom: 12vw;

    }

    .box3 {
      background-color: blue;
      width: 10vw;
      height: 7vw;
      position: relative;
      left: 70vw;
      bottom: 25vw;
    }

    .box4 {
      background-color: blue;
      width: 10vw;
      height: 7vw;
      position: relative;
      bottom: 60vw;
      left: 55vw;


    }

    .text1 {
      color: white;
      font-size: 2vw;
      position: relative;
      top: 4vw;
      left: 4vw;
      margin: 50px;
    }

    .text2 {
      color: white;
      font-size: 2vw;
      position: relative;
      top: 3vw;
      left: 4vw;

      margin: 50px;
    }

    .text3 {
      color: white;
      font-size: 2vw;
      position: relative;
      bottom: 8vw;
      left: 80vw;
      margin: 50px;
    }

    .text4 {
      color: white;
      font-size: 2vw;
      position: relative;
      bottom: 8vw;
      left: 80vw;
      margin: 50px;
    }

    .footer {
      height: 15vw;
    }
  </style>


</head>

<body>

  <nav class="header">
    <div class="flex-nav">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDRajQSRr_GnLEWa3PM68vWiGaIGdfF91Vqg&s" alt="">

      </div>
      <div class="right-nav">

        <a href="">Home</a>
        <a href="">About Us</a>
      </div>
    </div>

  </nav>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>


  <p class="style-p">header domed text</p>


  <button>Read More</button>



  <footer class="footer">
    <p class="text1">dome text</p>
    <p class="text2">dome text</p>
    <p class="text3">dome text</p>
    <p class="text4">dome text</p>

  </footer>

</body>

</html>