<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media only screen and (max-width: 600px) {



      * {
        margin: 0;
        padding: 0;
      }


      .header {
        width: 100%;
        height: 6vw;
        background-color: gray;
      }



      img {
        width: 10vw;
        height: 4vw;
        cursor: pointer;
        border-radius: 50%;
        margin-top: 1vw;



      }

      .list1,
      .list2,
      .list3 {
        width: 5vw;
        height: 1vw;
        background-color: black;
        position: relative;
        bottom: 6vw;
        left: 90vw;
        margin-top: 1vw;
      }

      .style-p {
        position: relative;
        left: 40vw;
        top: 5vw;
        font-size: 4vw;
        width: 20%;
        text-align: center;
        display: inline-block;
        line-height: 8vw;
      }

      button {
        padding: 25px;
        background-color: blue;
        color: white;
        font-size: 3vw;
        border: none;
        position: relative;
        top: 16vw;
        left: 15vw;
        width: 30vw;

      }

      .box1 {
        width: 43vw;
        height: 20vw;
        background-color: coral;
        position: relative;
        left: 30vw;
        top: 10vw;
        margin-top: 50px;
      }


      .box2 {
        width: 35vw;
        height: 15vw;
        background-color: black;
        position: relative;
        left: 33vw;
        top: 30vw;

      }


      .box3 {
        background-color: blue;
        width: 20vw;
        height: 10vw;
        position: relative;
        left: 55vw;
        top: 1vw;
      }


      .box4 {
        background-color: blue;
        width: 20vw;
        height: 10vw;
        position: relative;
        bottom: 9vw;
        left: 30vw;


      }

    }
  </style>
</head>

<body>




  <nav class="header">
    <div class="flex-nav">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDRajQSRr_GnLEWa3PM68vWiGaIGdfF91Vqg&s" alt="">

      </div>
      <div class="right-nav">
        <div class="list1"></div>
        <div class="list2"></div>
        <div class="list3"></div>
      </div>
    </div>

  </nav>



  <p class="style-p">header domed text</p>
  <button>Read More</button>



  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>


</body>

</html>